<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane prefWidth="1000.0" prefHeight="800.0"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.aula.controller.AcervoController"
            styleClass="root">

    <!-- TITULO -->
    <top>
        <Label text="Acervo"
               styleClass="titulo"
               BorderPane.alignment="CENTER">
            <padding>
                <Insets top="20" bottom="20"/>
            </padding>
        </Label>
    </top>

    <!-- CONTEUDO -->
    <center>

        <VBox alignment="CENTER" spacing="20">

            <!-- BUSCA -->
            <TextField fx:id="buscaField"
                       promptText="Pesquisar..."
                       onKeyReleased="#buscarLivro"
                       maxWidth="300"/>

            <!-- LISTA -->
            <ListView fx:id="listaAcervos"
                      prefWidth="400"
                      prefHeight="400"
                      styleClass="lista-livros"/>

            <!-- BOTOES -->
            <HBox alignment="CENTER" spacing="10">
                <Button text="Emprestimo"
                        onAction="#selecionarLivro"
                        styleClass="button-emprestimo"/>
                <Button text="Reservar"
                        onAction="#reservarItem"
                        styleClass="button-emprestimo"/>
                <Button text="Voltar ao Menu"
                        onAction="#irParaMenu"
                        styleClass="button-emprestimo"/>
            </HBox>

        </VBox>

    </center>

</BorderPane>
