<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aula.DevolucaoController">

    <!-- TÍTULO -->
    <top>
        <Label styleClass="titulo" text="Devolução de Livros" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="30.0" />
            </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </Label>
    </top>

    <!-- CONTEÚDO -->
    <center>

        <VBox alignment="CENTER" spacing="20">

            <!-- LISTA DE LIVROS -->
            <ListView fx:id="listaEmprestados" prefHeight="400" prefWidth="400" styleClass="lista-livros" />

            <!-- BOTÃO DEVOLVER -->
            <Button onAction="#devolverLivro" styleClass="button-devolver" text="Devolver Livro" />

        </VBox>

    </center>

</BorderPane>
