<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.aula.EmprestimoController">

    <center>

        <HBox alignment="CENTER" spacing="30" styleClass="container-principal">

            <!-- FORMULÁRIO -->
            <VBox alignment="CENTER" spacing="15" styleClass="formulario">

                <Label styleClass="titulo" text="Empréstimo de Livro" />

                <!-- Busca -->
                <VBox alignment="CENTER_LEFT" spacing="5" styleClass="campo">
                    <Label styleClass="label" text="Pesquisar Livro:" />
                    <TextField fx:id="livroField" onKeyReleased="#buscarLivro" promptText="Digite o nome do livro" styleClass="input" />
                </VBox>

                <!-- Usuário -->
                <VBox alignment="CENTER_LEFT" spacing="5" styleClass="campo">
                    <Label styleClass="label" text="Nome do Usuário:" />
                    <TextField fx:id="usuarioField" promptText="Digite o nome do usuário" styleClass="input" />
                </VBox>

                <!-- Data empréstimo -->
                <VBox alignment="CENTER_LEFT" spacing="5" styleClass="campo">
                    <Label styleClass="label" text="Data do Empréstimo:" />
                    <DatePicker fx:id="dataEmprestimo" styleClass="input" />
                </VBox>

                <!-- Data devolução -->
                <VBox alignment="CENTER_LEFT" spacing="5" styleClass="campo">
                    <Label styleClass="label" text="Data de Devolução:" />
                    <DatePicker fx:id="dataDevolucao" styleClass="input" />
                </VBox>

                <!-- Botão -->
                <Button onAction="#handleEmprestimo" styleClass="button-emprestimo" text="Registrar Empréstimo" />

                <!-- NOVO BOTÃO -->
                <Button onAction="#irParaDevolucao"
                        styleClass="button-emprestimo"
                        text="Ir para Devolução" />
            </VBox>

            <!-- LISTA -->
            <VBox alignment="CENTER" spacing="10" styleClass="lista-container">

                <Label styleClass="subtitulo" text="Livros Encontrados">
               <padding>
                  <Insets bottom="20.0" />
               </padding></Label>

                <ListView fx:id="listaLivros" prefHeight="400" prefWidth="300" styleClass="lista-livros" />

            </VBox>

        </HBox>

    </center>

</BorderPane>
