<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.aula.MenuController">

   <children>

      <GridPane layoutX="309.0" layoutY="181.0"
                prefHeight="400.0" prefWidth="400.0"
                styleClass="panel-grid">

         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
         </columnConstraints>

         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES"/>
            <RowConstraints vgrow="SOMETIMES"/>
         </rowConstraints>

         <children>

            <!-- RESERVA -->
            <VBox alignment="CENTER_RIGHT">
               <children>
                  <Button text="Reserva"
                          onAction="#abrirReservas"
                          styleClass="button-acervo">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Button>
               </children>
            </VBox>

            <!-- ACERVO -->
            <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
               <children>
                  <Button text="Acervo"
                          onAction="#abrirAcervo"
                          styleClass="button-acervo">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Button>
               </children>
            </VBox>

            <!-- MEMBRO / REGISTRO -->
            <VBox alignment="CENTER_RIGHT" GridPane.rowIndex="1">
               <children>
                  <Button text="Devolução"
                          onAction="#abrirDevolucao"
                          styleClass="button-membro">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Button>
               </children>
            </VBox>

            <!-- EMPRESTIMO -->
            <VBox alignment="CENTER_LEFT"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="1">
               <children>
                  <Button text="Empréstimos"
                          onAction="#abrirEmprestimo"
                          styleClass="button-emprestimo">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Button>
               </children>
            </VBox>

         </children>
      </GridPane>

      <!-- TÍTULO -->
      <VBox alignment="CENTER"
            layoutX="414.0"
            layoutY="-19.0"
            prefHeight="94.0"
            prefWidth="200.0">

         <children>
            <Label text="Menu" styleClass="titulo">
               <font>
                  <Font size="24.0"/>
               </font>
            </Label>
         </children>

      </VBox>

   </children>
</AnchorPane>