<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        minHeight="-Infinity"
        minWidth="-Infinity"
        prefHeight="800.0"
        prefWidth="1000.0"
        xmlns="http://javafx.com/javafx/17.0.12"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.aula.RegistroController">
   <children>
      <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1000.0" spacing="20.0" styleClass="vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="label-campo" text="Nome Completo">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="nomeField" alignment="CENTER" maxWidth="350.0" promptText="Digite seu nome completo" styleClass="campo" />
            <Label alignment="CENTER" styleClass="label-campo" text="Login">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="loginField" alignment="CENTER" maxWidth="350.0" promptText="Digite seu login" styleClass="campo" />
            <Label layoutX="494.0" layoutY="337.0" styleClass="label-campo" text="Senha">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <PasswordField fx:id="senhaField" alignment="CENTER" layoutX="335.0" layoutY="356.0" maxWidth="350.0" promptText="Digite sua senha" styleClass="campo" />
            <Label layoutX="494.0" layoutY="462.0" styleClass="label-campo" text="Confirme sua senha">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <PasswordField fx:id="confirmaField" alignment="CENTER" layoutX="335.0" layoutY="480.0" maxWidth="350.0" promptText="Confirme sua senha" styleClass="campo" />
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="1000.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label styleClass="label-campo" text="Membro comum">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="membroComumRadio" mnemonicParsing="false" selected="true">
                           <toggleGroup>
                              <ToggleGroup fx:id="tipoMembroGroup" />
                           </toggleGroup>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label styleClass="label-campo" text="Membro especial">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="membroEspecialRadio" mnemonicParsing="false" toggleGroup="$tipoMembroGroup" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="registroButton" mnemonicParsing="false" styleClass="botao-registro" text="Registrar" onAction="#registroButton"/>
            <Label fx:id="linkLogin"
                   layoutX="458.0"
                   layoutY="500.0"
                   styleClass="label-link"
                   text="Ja tem conta? Login aqui."
                   onMouseClicked="#irParaLogin"/>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="388.0" layoutY="-9.0" prefHeight="76.0" prefWidth="211.0">
         <children>
            <Label styleClass="titulo" text="Registro">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
